html,body,form,ol,ul,li,dl,dt,dd,p,h1,h2,h3,h4,h5,h6{
    padding:0;
    margin:0;
    font-size:inherit;
    font-weight:inheirit;
    list-style:none;
}

html{
    padding:1em;
}

body{
    background: black;
    font-size: 12px;
    color: white;
    font-family: "fixedsys";
    
    &.disconnect {
        background:gray;
    }
}

input{
    background:black;
    color:white;
    font-family: "fixedsys";
    width:100%;
    border:none;
    background:#333;
    outline:none;
}

.login{
    color: #000;
    width: 200px;
    height: 80px;
    padding: 2em;
    background:white;
    position:fixed;
    margin:auto;
    top:0;
    bottom:0;
    left:0;
    right:0;

    h2{
        line-height:3em;
    }
    input {
        padding: 5px;
    }
}

